<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .view{
            width: 200px;
            height: 100px;
            margin-top: 100px;
            margin-left: 100px;
            outline: 2px solid red;
            
        }
        .group{
            width: 200%;
            height: 100px;
            display: flex;
        }
        article{
            width: calc(100% / 6);
            height: 100px;
            transform: scale(0.5) rotate(-60deg);
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }
        .i1{
            background-color: rgb(41, 15, 15);

        }
        .i2{
            background-color: rgb(116, 11, 11);

        }
        .i3{
            background-color: rgb(231, 160, 160);
        }
        .i4{
            background-color: rgb(98, 214, 147);

        }
        .i5{
            background-color: rgb(59, 97, 86);

        }
        .i6{
            background-color: rgb(46, 49, 48);
        }
        .third{
            transform: scale(0.6) rotate(-60deg) translate(0px, -130%);
            opacity: 1;
        }
        .second{
            transform: scale(0.9) rotate(-60deg) translate(0px, 33%);
            opacity: 1;
            z-index: 3;
        }
        .first{
            transform: scale(1.5) rotate(-60deg);
            opacity: 1;
            z-index: 5;
        }
        .fourth{
            transform: scale(0.6) rotate(-60deg) translate(-30%, -300%);
        }
        button{
            width: 100px;
            height: 50px;
            margin-top: 50px;
        }
    </style>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            var auto = setInterval(slide,3000)
            function slide(){
                $('.group').find('article').removeClass('first');
                $('.group').find('article').removeClass('second');
                $('.group').find('article').removeClass('third');
                $('.group').find('article').removeClass('fourth');
                $('.group').find('article').eq(1).addClass('first');
                $('.group').find('article').eq(2).addClass('second');
                $('.group').find('article').eq(3).addClass('third');
                $('.group').find('article').eq(4).addClass('fourth');
                $('.group').stop().animate({
                    marginLeft :'-33%'
                },500,function(){
                    $('.group').find('article').first().appendTo('.group');
                    $('.group').css({
                    marginLeft : '0%'})
                });
            }
        });
       
    </script>
</head>
<body>
    <div class="view">
        <div class="group">
            <article class="i1 first">1</article>
            <article class="i2 second">2</article>
            <article class="i3 third">3</article>
            <article class="i4 fourth">4</article>
            <article class="i5">5</article>
            <article class="i6">6</article>
        </div>
    </div>

</body>
</html>